{
  "name": "github-stats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node .github/scripts/github-profile-generator.js e-labInnovations"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5"
  }
}
